[gd_scene load_steps=26 format=3 uid="uid://lu7w1wg5ogrw"]

[ext_resource type="Script" path="res://Entities/Slime/player.gd" id="1_aiwky"]
[ext_resource type="Texture2D" uid="uid://d5x8t758rojb" path="res://Entities/Slime/Right/sprite_00.png" id="2_m4y8r"]
[ext_resource type="Texture2D" uid="uid://j8upiysdnafk" path="res://Entities/Slime/Right/sprite_01.png" id="3_hk1ms"]
[ext_resource type="Texture2D" uid="uid://n1sf10xcyshv" path="res://Entities/Slime/Right/sprite_02.png" id="4_qcpfr"]
[ext_resource type="Texture2D" uid="uid://ld3h4aqiseoh" path="res://Entities/Slime/Right/sprite_03.png" id="5_jheod"]
[ext_resource type="Texture2D" uid="uid://dfi8hsikb78ct" path="res://Entities/Slime/Right/sprite_04.png" id="6_a1uv7"]
[ext_resource type="Texture2D" uid="uid://bbnd2vafhosvp" path="res://Entities/Slime/Right/sprite_05.png" id="7_6stcn"]
[ext_resource type="Texture2D" uid="uid://dalcbvrk4us57" path="res://Entities/Slime/Right/sprite_06.png" id="8_yvn1t"]
[ext_resource type="Texture2D" uid="uid://2h8qx4l2astv" path="res://Entities/Slime/Right/sprite_07.png" id="9_j84ry"]
[ext_resource type="Texture2D" uid="uid://c7d21cmdfxdlb" path="res://Entities/Slime/Right/sprite_08.png" id="10_vld42"]
[ext_resource type="Texture2D" uid="uid://dfolkoeyvufrt" path="res://Entities/Slime/Right/sprite_09.png" id="11_3q3ay"]
[ext_resource type="Texture2D" uid="uid://doj2hfuvdche1" path="res://Entities/Slime/Right/sprite_10.png" id="12_wvip2"]
[ext_resource type="Texture2D" uid="uid://b4oyxeoe54xya" path="res://Entities/Slime/Up/sprite_00.png" id="13_qct3k"]
[ext_resource type="Texture2D" uid="uid://d0minvdkc3q1c" path="res://Entities/Slime/Up/sprite_01.png" id="14_po41h"]
[ext_resource type="Texture2D" uid="uid://dal4f5h8m3tbx" path="res://Entities/Slime/Up/sprite_02.png" id="15_qtmqh"]
[ext_resource type="Texture2D" uid="uid://kt3pma6dpmio" path="res://Entities/Slime/Up/sprite_03.png" id="16_6hons"]
[ext_resource type="Texture2D" uid="uid://82t5v70xr1dh" path="res://Entities/Slime/Up/sprite_04.png" id="17_a67k6"]
[ext_resource type="Texture2D" uid="uid://b6xvk0bvks5u3" path="res://Entities/Slime/Up/sprite_05.png" id="18_t7gkr"]
[ext_resource type="Texture2D" uid="uid://bouswv73mv2hu" path="res://Entities/Slime/Up/sprite_06.png" id="19_m1rty"]
[ext_resource type="Texture2D" uid="uid://cuo7rp7of0pi0" path="res://Entities/Slime/Up/sprite_07.png" id="20_8qgrr"]
[ext_resource type="Texture2D" uid="uid://bv4eo51lbl0te" path="res://Entities/Slime/Up/sprite_08.png" id="21_gswjf"]
[ext_resource type="Texture2D" uid="uid://cm7ck38h2lfma" path="res://Entities/Slime/Up/sprite_09.png" id="22_vb2xc"]
[ext_resource type="Texture2D" uid="uid://d1o5xr4qyjs4e" path="res://Entities/Slime/Up/sprite_10.png" id="23_6nlrh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6tsad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m4y8r")
}, {
"duration": 1.0,
"texture": ExtResource("3_hk1ms")
}, {
"duration": 1.0,
"texture": ExtResource("4_qcpfr")
}, {
"duration": 1.0,
"texture": ExtResource("5_jheod")
}, {
"duration": 1.0,
"texture": ExtResource("6_a1uv7")
}, {
"duration": 1.0,
"texture": ExtResource("7_6stcn")
}, {
"duration": 1.0,
"texture": ExtResource("8_yvn1t")
}, {
"duration": 1.0,
"texture": ExtResource("9_j84ry")
}, {
"duration": 1.0,
"texture": ExtResource("10_vld42")
}, {
"duration": 1.0,
"texture": ExtResource("11_3q3ay")
}, {
"duration": 1.0,
"texture": ExtResource("12_wvip2")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qct3k")
}, {
"duration": 1.0,
"texture": ExtResource("14_po41h")
}, {
"duration": 1.0,
"texture": ExtResource("15_qtmqh")
}, {
"duration": 1.0,
"texture": ExtResource("16_6hons")
}, {
"duration": 1.0,
"texture": ExtResource("17_a67k6")
}, {
"duration": 1.0,
"texture": ExtResource("18_t7gkr")
}, {
"duration": 1.0,
"texture": ExtResource("19_m1rty")
}, {
"duration": 1.0,
"texture": ExtResource("20_8qgrr")
}, {
"duration": 1.0,
"texture": ExtResource("21_gswjf")
}, {
"duration": 1.0,
"texture": ExtResource("22_vb2xc")
}, {
"duration": 1.0,
"texture": ExtResource("23_6nlrh")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmsbu"]
radius = 457.143
height = 914.286

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_aiwky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.0472674, 0.0472674)
sprite_frames = SubResource("SpriteFrames_6tsad")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.035, 0.035)
shape = SubResource("CapsuleShape2D_fmsbu")
