[gd_scene load_steps=2 format=3 uid="uid://cgnxeoqtakanc"]

[ext_resource type="Script" path="res://Items/Melee/melee.gd" id="1_ko7qt"]

[node name="Melee" type="Node2D"]
script = ExtResource("1_ko7qt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="HurtboxShape" type="CollisionPolygon2D" parent="Hurtbox"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="finished_animation"]
