[gd_scene load_steps=2 format=3 uid="uid://m0yn5wn5a6f0"]

[ext_resource type="Script" path="res://Items/Base Item/base_item.gd" id="1_33x1k"]

[node name="BaseItem" type="Node2D"]
script = ExtResource("1_33x1k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="HurtboxShape" type="CollisionPolygon2D" parent="Hurtbox"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="finished_animation"]
